# GamesProcess

./: GamesProcess.sln
GamesProcess/: GamesProcess.csproj  Program.cs  Startup.cs  appsettings.json
GamesProcess/Controllers/: EventsController.cs  GamesController.cs  HomeController.cs
GamesProcess/Data/: DbInitializer.cs  GameContext.cs
GamesProcess/Libs/: AdvSearch.cs  AdvancedSearch.cs  ConvOADate.cs  LoadExcel.cs  PaginatedList.cs  SearchBoolCheck.cs  SearchExtension.cs  Trim.cs
GamesProcess/Migrations/: 20190510202647_initial.Designer.cs  20190510202647_initial.cs  20200122180509_initial.Designer.cs  20200122180509_initial.cs  20200122202145_Initial.Designer.cs  20200122202145_Initial.cs  20200125181228_Game_Group_id_renamed_to_ID.Designer.cs  20200125181228_Game_Group_id_renamed_to_ID.cs  GameContextModelSnapshot.cs
GamesProcess/Models/: AdvancedSearchResult.cs  Event.cs  Game.cs  GamesClass.cs
GamesProcess/Properties/: launchSettings.json
GamesProcess/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GamesProcess/Views/: _ViewImports.cshtml
GamesProcess/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
GamesProcess/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesProcess/Views/Home/: Index.cshtml
GamesProcess/Views/Shared/: _Layout.cshtml
